[supervisord]
nodaemon=true

[program:consul-agent-c1]
command=./opt/consul/scripts/init.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true

[program:side-car-service-registration-todos]
command=./opt/consul/scripts/registertodos.sh
logfile=/var/logs/side-car-service-registration-todos.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=30
autostart=true

[program:side-car-service-registration-notifications]
command=./opt/consul/scripts/registernotifications.sh
logfile=/var/logs/side-car-service-registration-notifications.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
startsecs=30