[supervisord]
nodaemon=true

[program:consul-agent-c1]
command=./opt/consul/init.sh
autostart=true

# [program:side-car-service-registration-notifications]
# command=consul connect envoy -sidecar-for notifications-1
# autostart=true
# startsecs=30

# [program:side-car-service-registration-activites]
# command=consul connect envoy -sidecar-for todos-1
# startsecs=30
# autostart=true
