[supervisord]
nodaemon=true

[program:consul-agent-c1]
command=./opt/consul/init.sh
autostart=true

[program:side-car-service-registration-todos]
command=./opt/consul/registertodos.sh
logfile=/var/logs/side-car-service-registration-todos.log
startsecs=30
autostart=true

[program:side-car-service-registration-notifications]
command=./opt/consul/registernotifications.sh
logfile=/var/logs/side-car-service-registration-notifications.log
autostart=true
startsecs=30