[supervisord]
nodaemon=true

[program:consul-agent-c1]
command=./opt/consul/init.sh
logfile=/var/logs/consul-agent-c1.log
autostart=true

[program:side-car-service-registration-activites]
command=consul connect proxy -sidecar-for activites-1
logfile=/var/logs/side-car-service-registration-activities.log
startsecs=30
autostart=true

[program:side-car-service-registration-users]
command=consul connect proxy -sidecar-for users-1
logfile=/var/logs/side-car-service-registration-users.log
autostart=true
startsecs=30
