[supervisord]
nodaemon=true

[program:consul-agent-c1]
command=./opt/consul/init.sh
logfile=/var/logs/consul-agent-c1.log
autostart=true

[program:side-car-service-registration-ingress]
command=./opt/consul/registeringress.sh
logfile=/var/logs/side-car-service-registration-ingress.log
startsecs=30
autostart=true

