
spring.datasource.url=jdbc:mysql://ecs-training-test.cigyq6elyaqt.eu-west-1.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=8cgkWwngMkDH5vWVLaGe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html