
spring.datasource.url=jdbc:mysql://ecs-training.cigyq6elyaqt.eu-west-1.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=Kurosaki8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

springdoc.swagger-ui.path=/swagger-ui.html